<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_delete_all"
        android:title="Delete all"
        app:showAsAction="never"/>
    <item android:id="@+id/delete_completed"
        android:title="Delete all completed Todos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>